scope: ${PATRONI_SCOPE}
namespace: ${PATRONI_NAMESPACE}
name: ${PATRONI_NAME}

restapi:
  listen: ${PATRONI_RESTAPI_LISTEN}
  connect_address: ${PATRONI_RESTAPI_CONNECT_ADDRESS}

etcd3:
  hosts: ${PATRONI_ETCD3_HOSTS}

bootstrap:
  dcs:
    ttl: ${PATRONI_TTL}
    loop_wait: ${PATRONI_LOOP_WAIT}
    retry_timeout: ${PATRONI_RETRY_TIMEOUT}
    maximum_lag_on_failover: ${PATRONI_MAXIMUM_LAG_ON_FAILOVER}
    postgresql:
      use_pg_rewind: true
      use_slots: true
      parameters:
        max_connections: ${PG_MAX_CONNECTIONS}
        shared_buffers: ${PG_SHARED_BUFFERS}
        effective_cache_size: ${PG_EFFECTIVE_CACHE_SIZE}
        maintenance_work_mem: ${PG_MAINTENANCE_WORK_MEM}
        wal_buffers: ${PG_WAL_BUFFERS}
        max_wal_senders: ${PG_MAX_WAL_SENDERS}
        max_replication_slots: ${PG_MAX_REPLICATION_SLOTS}
        hot_standby: ${PG_HOT_STANDBY}
        wal_level: ${PG_WAL_LEVEL}
        wal_log_hints: ${PG_WAL_LOG_HINTS}

  initdb:
    - encoding: UTF8
    - data-checksums

  pg_hba:
    - host replication ${PATRONI_REPLICATION_USERNAME} 0.0.0.0/0 md5
    - host all all 0.0.0.0/0 md5

postgresql:
  listen: ${PATRONI_POSTGRESQL_LISTEN}
  connect_address: ${PATRONI_POSTGRESQL_CONNECT_ADDRESS}
  data_dir: ${PATRONI_POSTGRESQL_DATA_DIR}
  pgpass: /tmp/pgpass
  authentication:
    superuser:
      username: ${PATRONI_SUPERUSER_USERNAME}
      password: ${PATRONI_SUPERUSER_PASSWORD}
    replication:
      username: ${PATRONI_REPLICATION_USERNAME}
      password: ${PATRONI_REPLICATION_PASSWORD}
  parameters:
    unix_socket_directories: '/var/run/postgresql'

tags:
  nofailover: false
  noloadbalance: false
  clonefrom: false
  nosync: false
